/* here we style the content between header and footer */

/* SVG PATH */
body {
    background: rgb(2, 21, 28);
    background: linear-gradient(180deg, rgba(2, 21, 28, 1) 0%, rgba(85, 98, 103, 1) 50%, rgba(2, 21, 28, 1) 100%);
    background-repeat: no-repeat;
    background-size: contain;
    height: auto;
    width: 100%;
}

/*HEADER*/

.background_shape svg,
.logo,
.name {
    display: none;
}

.mobile_logo img {
    max-width: 30%;
}


/*TEXT STYLING*/

h1 {
    font-family: var(--third-font);
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-size: 40px;
    padding: 20px;
}

h2 {
    font-family: var(--third-font);
    font-weight: 400;
    font-size: 22px;
    color: white;
    text-align: left;
    text-transform: uppercase;
    padding: 12px;

}

h3 {
    font-family: var(--third-font);
    font-weight: 400;
    color: white;
    text-align: right;
    text-transform: uppercase;
    padding: 10px 0;
    font-size: 30px;
}

p {
    font-family: var(--third-font);
    font-size: 15px;
    font-weight: 100;
    color: white;
    padding: 10px;
    word-spacing: 7px;

}

/*MAIN*/

.copyw {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    width: 100%;
    padding: 40px;

}

.mbi {
    text-align: center;
}

.moretext {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    padding: 40px;
    margin: auto;
    text-align: left;
}

.box {
    flex: 50%;
    padding: 0 60px;
}

.button-inner {
    color: white;
    background: #237FAD;
    width: 200px;
    border: none;
}

button {
    cursor: pointer;
}

.button {
    text-align: center;
}

.phone_app {
    display: flex;
    flex: 50%;
    justify-content: center;
    align-items: center;
    width: auto;
    right: 10px;
    padding: 1rem;
}

button {
    height: 40px;
    width: 195px;
    background: white;
    border: 2px white solid;
    color: black;
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 15px;
    margin: 12px;
}


/* MEDIA QUERIES */

@media only screen and (max-width: 1111px) {
    .moretext {
        flex-direction: column-reverse;
    }
}

@media only screen and (max-width: 677px) {
    .box {
        padding: 0;
    }
}

@media only screen and (min-width: 920px) {
    /* LOGO AND NAVIGATION AKA HEADER */


    .background_shape svg {
        position: absolute;
        top: 0;
        left: 0;
        max-width: 100%;
        height: auto;
        width: 700px;
        z-index: 1;
        display: block;
    }

    .logo,
    .name {
        z-index: 4;
        display: block;
    }

    .logo {
        max-height: 120px;
    }

    .logo img {
        max-width: 160px;
        position: relative;
        top: 3vh;
    }


    .name img {
        max-height: 80px;
    }


    .logo_left {
        display: flex;
        align-items: flex-end;
    }

    .mobile_logo {
        display: none;
    }
}
